# Application configuration
spring.application.name=epm

# Server config
server.port=${port:8888}
server.servlet.session.timeout=60m

# Locale
spring.messages.use-code-as-default-message=true

################## SECURITY ##################

spring.security.user.name=user
spring.security.user.password=psw

################## BBDD ##################

# spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bbdd_gestepm?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=BWgCGGW3XiesYor5z7Cf

spring.datasource.jdbcUrl=jdbc:mysql://92.54.16.198:3306/bbdd_gestepm?useSSL=false
spring.datasource.username=bbdd_free
spring.datasource.password=A_42BcTiu

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/bbdd_gestepm_forum?useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=BWgCGGW3XiesYor5z7Cf

# spring.second-datasource.jdbcUrl=jdbc:mysql://92.54.16.198:3306/bbdd_gestepm_forum?useSSL=false
# spring.second-datasource.username=bbdd_forum
# spring.second-datasource.password=AxPGWjwL4!

hibernate.hbm2ddl.auto=validate
hibernate.dialect=com.epm.gestepm.modelapi.common.utils.mysql.CommonMySQLDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=com.epm.gestepm.modelapi.common.utils.mysql.CommonMySQLDialect

################## MAIL SMTP ##################

spring.mail.host=smtp.gestepm.com
spring.mail.port=25
spring.mail.username=info@gestepm.com
spring.mail.password=O0,c4xYk&!

smtp.mail.from=info@gestepm.com

################## SERVER MULTIPART ##################

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

################## DEVELOPMENT ##################

server.servlet.jsp.init-parameters.development=true
server.servlet.session.persistent=false

################## LOGS ##################

# logging.config=/var/www/gestepm.com/config/logback-spring.xml

################## CUSTOM ##################

base.url=http://localhost:8888
forum.url=http://localhost
first.year=2015

god.mail=cardepe@cyxtec.com
rrhh.mails=cardepe@cyxtec.com

################## FORUM SFTP ##################
forum.ftp.server=92.54.16.198
forum.ftp.port=22
forum.ftp.user=forum
forum.ftp.password=SQh!Z8ppEdE

################## SIGNING FTP ##################
signing.ftp.server=92.54.16.80
signing.ftp.port=21
signing.ftp.user=anviz
signing.ftp.password=Anviz_2020

signing.lunch.interval.start=13:00
signing.lunch.interval.end=16:00
signing.lunch.interval.time=45

################## LIB JAVA BASE ##################

logging.level.root=ERROR
logging.level.com.epm.gestepm=INFO

context.initializer.classes=com.epm.gestepm.lib.contextinit.AdditionalYmlPropertiesContextInitializer
context.initializer.paths-to-load=classpath:/lib-java-defaults/sql/maestros/*, classpath:/sql/application/*, classpath:/sql/gestepm/*, classpath:/sql/master-data/*

# data.jdbc.datasource.gestepmds.driverClassName=com.mysql.cj.jdbc.Driver
# data.jdbc.datasource.gestepmds.username=root
# data.jdbc.datasource.gestepmds.password=BWgCGGW3XiesYor5z7Cf
# data.jdbc.datasource.gestepmds.jdbcUrl=jdbc:mysql://localhost:3306

data.jdbc.datasource.gestepmds.driverClassName=com.mysql.cj.jdbc.Driver
data.jdbc.datasource.gestepmds.username=bbdd_free
data.jdbc.datasource.gestepmds.password=A_42BcTiu
data.jdbc.datasource.gestepmds.jdbcUrl=jdbc:mysql://92.54.16.198:3306

gestepm.datasource.schemas.gestepm=bbdd_gestepm

lib-java.schemas.maestros=bbdd_gestepm
lib-java.app-locale.supported-locales-iso='ES','FR'
lib-java.app-locale.default-locale='ES'
lib-java.cache-keys.app-locale-list=epm.gestepm.app-locale-list
lib-java.cache-keys.app-locale=epm.gestepm.app-locale

gestepm.displacements.project-ids: 240, 241
